import 'dart:async';

void main(){
   calculate(1).listen((val){
     print('calculate(1): $val');
   });
  
  calculate(3).listen((val){
     print('calculate(3): $val');
   });
  
  playAllStream().listen((val){
    print(val);
  });
}

Stream<int> playAllStream() async* {
  yield* calculate(1);
  // yield* : 값을 다 가져올 때까지 실행한다. Future의 await와 비슷.
  yield* calculate(1000);
}

// future이면 값 한번 return 하고 끝난다. 
// stream으로 return 여러번 할 수 있다.
// Future > Stream 
// async > async*
// return > yield

Stream<int> calculate(int number) async* {
  for(int i = 0; i < 5; i++){
    yield i * number;
    await Future.delayed(Duration(seconds: 1));
  }
}